spring.application.name=WeatherApi
weather.api.key=${WEATHER_API_KEY}
weather.api.base-url=https://api.openweathermap.org/data/2.5/weather
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
